server.port=8080

spring.view.prefix=/html/
spring.view.suffix=.html

multipart.maxFileSize = 100Mb
multipart.maxRequestSize = 100Mb

logging.file=biosignals.log

storage.host=ec2-52-28-77-195.eu-central-1.compute.amazonaws.com